doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : 'App'
      / TODO: Configに移す
    = csrf_meta_tags
    = csp_meta_tag
    / 'data-turbolinks-track': 'reload'でリソースの更新を確認し、必要に応じてリロード
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'hello_vue', 'data-turbolinks-track': 'reload'
  body
    = yield
